@import 'variables'

#cart
  turbo-frame
    width: 70%
  .cartContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  .orderContainer
    font-family: $brand-font
    padding: 30px
    .checkout
      float: right
      text-align: right
      width: 100%
      margin-top: 25px
    .orderContent
      .message
        float: left
        width: 40%
      .total
        font-size: 1.5em
      .orderDetail
        float: right
        display: inline
  .imageContainer
    z-index: 100
    width: 75px
    height: 75px
    overflow: hidden
    border: 3px double $grey-crumb
    img  
      position: relative;
      height: auto;
      min-width: 100%;
      top: 50%;
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      transform: translateY(-50%)
  .priceContainer
    border: 1px solid $standard-grey
    font-family: $brand-font
    letter-spacing: 0.01em
    display: grid !important 
    grid-template-columns: repeat(4, 1fr)
    gap: 20px
    margin: 30px 0
    padding: 10px
    align-items: center
    .variation
      font-weight: 600
      font-size: 1.2em
    .price
      justify-self: end
      font-weight: 600
      font-size: 1.2em
    .close 
      justify-self: end
      padding-right: 30px;
      input[type="submit"]
        border-radius: 20px
        border: none
        background: $standard-gold
        color: $standard-white
        cursor: pointer
@media (hover: hover) 
  #cart .priceContainer .close
    input:hover[type="submit"]
      background: $standard-dark-grey
      color.black
  
  