@import 'variables'

html, body 
	box-sizing: border-box 
	margin: 0 
	font-family: $standard-font
	color: $standard-black 
	font-size: 16px 
	line-height: 1.5em 
	font-weight: 400 
*
  [data-button] 
		cursor: pointer 
		user-select: none

h1,
.h1 
	font-family: $brand-font
	font-size: 72px 
	line-height: 83px 
  letter-spacing: 0.01em
	margin: 0 
h2,
.h2 
	font-family: $standard-header 
	font-size: 52px 
	line-height: 60px 
	margin: 0 
h3,
.h3 
	font-family: $standard-header 
	font-size: 42px 
	line-height: 49px 
	margin: 0 
h3 
	&.location 
		margin-right: 40px 
		color: $standard-black 
		font-family: $standard-header 
		font-weight: 500 
		padding-bottom: 10px 
		font-size: 17px 
		line-height: 15px 
		border-bottom: 2px solid transparent
h4,
.h4 
	font-family: $standard-header 
	font-size: 32px 
	line-height: 37px 
	margin: 0 
h5, .h5
  font-weight: normal
  font-family: $standard-header
  font-size: 25px
  line-height: 35px
  margin: 0
h6,
.h6 
	font-family: $standard-header 
	font-size: 20px 
	line-height: 29px 
	margin: 0 
.quote 
	font-family: $standard-header 
	font-size: 42px 
	line-height: 49px 
	margin: 0 
p
	margin: 0 
  letter-spacing: .2rem
  
.b1 
	font-size: 20px 
.b2 
	font-size: 18px 
.b3 
	font-size: 16px 
.b4 
	font-size: 14px 
.buttonText 
	font-size: 14px 
	text-transform: uppercase 
	font-weight: 600 
hr
  width: 80%
  color: $grey-crumb
  border: none
  border-top: 3px double $grey-crumb
  overflow: visible
  text-align: center
  height: 5px
  &:after
  background-color: $standard-light-grey
  content: '§'
  padding: 0 4px
  position: relative
  top: -13px
section
  padding-bottom: 30px

.bannerContainer 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 50px 32px
  background-color: $standard-light-grey
  h1 
  font-size: 52px
  font-weight: 400
  line-height: 62px
  .subtitleStyle 
  font-weight: normal 
  font-size: 14px 
  line-height: 17px 
  margin-top: 32px 

.center 
  text-align: center

.detailContent
  width: 85%
  margin: 0 auto
li, .trix-content li
  margin-bottom: 1em
li:first-child, .trix-content li:first-child
  margin-top: .4em
ol, .trix-content ol 
  margin-bottom: 1em
  li
  font-weight: 600
.trix-content 
  font-family: $standard-header
  font-size: 1.3em
  line-height: 1.5em
  img
  border: thin solid $grey-crumb
  padding: 1.5em 1em
  background-color: $standard-light-grey 
  a
  border-bottom: $grey-crumb thin solid
  &:hover
  border-color: $standard-gold
  color: $standard-gold
  action-text-attachment a
  text-decoration: none
  border: 0 none
.left
  float: left
.right
  float: right
.italic
  font-style: italic
.subtitle 
  font-weight: 500 
  font-size: 20px 
.subtitle 
  &.small 
  font-weight: 500 
  font-size: 18px 
.small 
  font-size: 14px 
.overline 
  font-size: 11px 
  font-weight: 600 
  text-transform: uppercase 
  letter-spacing: 0.5px 
input 
  &:focus 
  outline: none !important 
  outline-offset: none !important 
a 
  text-decoration: none 
  color: $standard-black 
  transition: all ease-in-out 0.3s 
.uppercase 
  text-transform: uppercase 
.hover-text-main 
  &:hover 
  color: $standard-grey
ul 
  list-style: none 
  padding: 0 
  &.bullets 
  margin-left: 40px 
  list-style: disc 
  li 
  margin-bottom: 5px 
ol 
  margin: 0 
  padding-left: 1.8em 
.p-3
  padding: $space3
.p-4 
  padding: $space4
.p-5 
  padding: $space5
.py-4 
  padding-top: $space4 
  padding-bottom: $space4 
.px-5
  padding-left: $space5
  padding-right: $space5
.py-8 
  padding-top: $space8
  padding-bottom: $space8 
.pt-3 
  padding-top: $space3 
.pt-4 
  padding-top: $space4
.pt-5
  padding-top: $space5
.pb-0 
  padding-bottom: 0px 
.pb-4 
  padding-bottom: $space4 
.pr-4 
  padding-right: $space4 
.mb-0 
  margin-bottom: 0px 
.mb-4 
  margin-bottom: $space4
.ml-3 
  margin-left: $space3
.ml-4 
  margin-left: $space4 
.mr-4 
  margin-right: $space4
.mt-auto
  margin-top: auto
.mt-2 
  margin-top: $space2
.mt-4 
  margin-top: $space4
.mt-5 
  margin-top: $space5 
.mx-3 
  margin-left: $space3 
  margin-right: $space3 
.row 
  display: flex 
.flex-center 
  width: 100% 
  display: flex 
  justify-content: center 
  align-items: center 
.flex-start 
  width: 100% 
  display: flex 
  justify-content: flex-start 
  align-items: center 
.flex-end 
  width: 100% 
  display: flex 
  justify-content: flex-end 
.flex-around 
  width: 100% 
  display: flex 
  justify-content: space-around 
  align-items: center 
.flex-between 
  width: 100% 
  display: flex 
  align-items: center 
  justify-content: space-between 
.flex-middle 
  display: flex 
  align-items: center 

.items-start 
    -webkit-box-align: start
    -ms-flex-align: start
    align-items:flex-start


.items-end 
    -webkit-box-align: end
    -ms-flex-align: end
    align-items:flex-end


.items-center 
    -webkit-box-align: center
    -ms-flex-align: center
    align-items:center


.items-baseline 
    -webkit-box-align: baseline
    -ms-flex-align: baseline
    align-items:baseline


.items-stretch 
    -webkit-box-align: stretch
    -ms-flex-align: stretch
    align-items:stretch

.grid 
  display: grid 
  gap: 40px 
.grid-gap0 
  display: grid 
  gap: 0 
.grid-gap20 
  display: grid 
  gap: 20px 
.grid-gap60 
  display: grid 
  gap: 60px 
.grid-0595 
  grid-template-columns: 0.1fr 1.9fr 
.grid-1585 
  grid-template-columns: 0.3fr 1.7fr 
.grid-2080 
  grid-template-columns: 0.4fr 1.6fr 
.grid-25 
  grid-template-columns: 1fr 1fr 1fr 1fr 
.grid-2575 
  grid-template-columns: 0.5fr 1.5fr 
.grid-3070 
  grid-template-columns: 0.6fr 1.4fr 
.grid-33 
  grid-template-columns: 1fr 1fr 1fr 
.grid-4060 
  grid-template-columns: 0.8fr 1.2fr 
.grid-50,
.grid-5050 
  grid-template-columns: 1fr 1fr 
.grid-6040 
  grid-template-columns: 1.2fr 0.8fr 
.grid-7030 
  grid-template-columns: 1.4fr 0.6fr 
.grid-7525 
  grid-template-columns: 1.5fr 0.5fr 
.grid-v-space-0 
  gap: 0 40px 
.formField 
  margin-bottom: 20px 
  position: relative 
  &.mb-0 
  margin-bottom: 0px 
  textarea 
  resize: none 
  height: 150px 
  select 
  padding: 9px 10px 
  .error 
  color: $error 
  font-size: 12px 
  line-height: 15px 
.formField input[type='text'],
.formField input[type='email'],
.formField input[type='number'],
.formField input[type='tel'],
.formField input[type='password'],
.formField textarea,
.formField select 
  width: 100% 
  border: 1px solid $bg-light-gray 
  font-size: 14px 
  padding: 12px 20px 12px 12px 
  line-height: 1 
  box-sizing: border-box 
  font-family: $standard-font 
.formField label,
.formField span.label 
  display: block 
  width: 100% 
  font-size: 14px 
.formField label.middle,
.formField span.label.middle 
  display: flex 
  align-items: center 
.formField.required label::after,
.formField.required label::after,
.formField.required label::after 
  content: '*' 
  display: inline-block 
  margin-left: 4px 
.genericError 
  color: $error
  font-size: 12px 
  line-height: 15px 
.dataTable 
  width: 100% 
.dataTableRow 
  display: flex 
  flex-wrap: wrap 
  padding: 5px 0 
  &:nth-child(odd) 
  background-color: #efefef 
.dataTableCell 
  margin-left: 5px 
  padding: 0 5px 
  display: flex 
  align-items: center 
  &.alignTop 
  align-items: flex-start 
  &.alignBottom 
  align-items: flex-end 
  &:first-child 
  margin-left: 0 
.dataTableActionsCell 
  margin-left: auto 
  [data-button] 
  margin-left: 5px 
  cursor: pointer 
.dataTableEditor 
  width: 100% 
  overflow: hidden 
  opacity: 0 
  visibility: hidden 
  height: 0 
  padding: 0 5px 
  transition: all 0.3s ease-in-out 
  &.active 
  opacity: 1 
  visibility: visible 
  height: auto 
  padding-top: 10px 
.box 
  border: 1px solid #eee 
  padding: 10px 
  &:nth-child(odd) 
  background-color: #efefef 
.text-center 
  text-align: center 
.text-right 
  text-align: right 
.icon-wrap 
  display: flex 
  justify-content: center 
  align-items: center 
.hidden 
  opacity: 0 
  visibility: hidden 
  height: 0 
  overflow: hidden 
  transition: all 0.3s ease-in-out 
.show 
  opacity: 1 
  visibility: visible 
  height: auto 
  overflow: initial 
  transition: all 0.3s ease-in-out 
.btnGroup 
  & > * 
  margin-right: 10px 
  & > *:last-child 
  margin-right: 0px 
.disable-action 
  pointer-events: none 
  user-select: none 
  cursor: not-allowed 
.standardSpan 
  font-weight: 500 
  font-size: 14px 
  line-height: 17px 
.callout 
  margin: 40px 0 
  padding: 30px 
  background-color: $bg-light-gray 
  text-align: center 
.fill-brand
  fill: $brand

.border-solid 
  border-style: solid

.border-dashed 
  border-style: dashed

.border-dotted 
  border-style: dotted

.border-none 
  border-style: none

.border-0
  border-width: 0
.border-2 
  border-width: 2px

.border-4 
  border-width: 4px

.border-8 
  border-width: 8px

.border 
  border-width: 1px

.border-thick 
  border-width: .8rem

.border-t-0 
  border-top-width: 0

.border-r-0 
  border-right-width: 0
.border-b-0 
  border-bottom-width: 0
  border-top: none
  border-left: none
.border-l-0 
  border-left-width: 0

.border-t-2 
  border-top-width: 2px

.border-r-2 
  border-right-width: 2px

.border-b-2 
  border-bottom-width: 2px
  border-top: none
  border-left: none
.border-l-2 
  border-left-width: 2px

.border-t-4 
  border-top-width: 4px
  border-right: none
  border-left: none
  border-bottom: none
.border-r-4 
  border-right-width: 4px

.border-b-4 
  border-bottom-width: 4px
  border-top: none
  border-left: none
.border-l-4 
  border-left-width: 4px

.border-t-8 
  border-top-width: 8px

.border-r-8 
  border-right-width: 8px

.border-b-8 
  border-bottom-width: 8px
  border-top: none
  border-left: none
.border-l-8 
  border-left-width: 8px

.border-t 
  border-top-width: 1px

.border-r 
  border-right-width: 1px

.border-b 
  border-bottom-width: 1px
  border-top: none
  border-left: none
.border-l 
  border-left-width: 1px

.border-t-thick 
  border-top-width: .8rem

.border-r-thick 
  border-right-width: .8rem
  border-top: none
  border-left: none
  border-bottom: none
.border-b-thick 
  border-bottom-width: .8rem
  border-top: none
  border-left: none
  border-right: none
.border-l-thick 
  border-left-width: .8rem

.border-green-brand 
  border-color: $standard-green

.border-grey-lightest
  border-color: $bg-light-gray

.text-grey-lightest
  color: $bg-light-gray

.text-lg
  font-size: 20px
.text-5xl
  font-size: 3.8rem
.font-serif
  font-family: $brand-font
.font-medium
  font-weight: 500
.font-black
    font-weight: 900

.w-full 
  width: 100%

.w-screen 
  width: 100vw
.w-6
  width: 60%
.w-3
  width: 30%
.z-0 
  z-index: 0

.z-10 
  z-index: 10

.z-20 
  z-index: 20

.z-30 
  z-index: 30

.z-40 
  z-index: 40

.z-50 
  z-index: 50

.z-auto 
  z-index: auto
.h-1 
  height: .25rem

.h-2 
  height: .5rem

.h-3 
  height: .75rem

.h-4 
  height: 1rem

.h-5 
  height: 1.25rem

.h-6 
  height: 1.5rem

.h-8 
  height: 2rem

.h-10 
  height: 2.5rem

.h-12 
  height: 3rem

.h-16 
  height: 4rem

.h-24 
  height: 6rem

.h-32 
  height: 8rem

.h-42 
  height: 10rem

.h-48 
  height: 12rem

.h-64 
  height: 16rem

.h-auto 
  height: auto

.h-px 
  height: 1px

.h-full 
  height: 100%

.h-screen 
  height: 100vh
.w-64 
  width: 16rem
.l-0 
  left: 0

.t-0
  top: 0
.t-225
  top: -150px

.relative
  position: relative

.absolute
  position: absolute
  
.overflow-hidden
  overflow: hidden

.image-header 
  height: 110%

 
header img
  object-fit: contain
header .logo 
  margin-bottom: 5rem
  svg 
    fill: $brand
    
.header-content 
  a
    font-weight: 700
    color: $standard-light-grey
    -webkit-box-shadow: inset 0 -1px 0 $standard-light-grey
    box-shadow: inset 0 -1px 0 $standard-light-grey
    &:hover
      color: lighten($standard-green, 10)
      -webkit-box-shadow: inset 0 -1px 0 #169675
      box-shadow: inset 0 -1px 0 #169675
  h1 
    font-size: 4rem
    text-align: right
    line-height: 1
    color: $standard-light-grey
  p 
    font-weight: 600
    font-size: 1.2rem
    text-align: right
    color: $standard-light-grey
  nav
    justify-items: end 
    a
      color: $standard-light-grey
      font-family: $brand-font
      -webkit-box-shadow: unset
      box-shadow: unset
      &:hover
        -webkit-box-shadow: unset
        box-shadow: unset
    

    
@media only screen and (max-width: 767px) 
  h1,.h1
    font-size: 55px 
  h2,.h2 
    font-size: 50px 
    font-size: 28px 
  h3,.h3 
    font-size: 40px 
    font-size: 26px 
  h4,.h4 
    font-size: 30px 
    font-size: 24px 
  h5,.h5 
    font-size: 25px 
    font-size: 22px
  h6, .h6 
    font-size: 20px
  header
    .header-content 
      h1 
        font-size: 1.8rem 
      p 
        font-size: 1.2rem
  header .logo svg 
    fill: $standard-light-grey !important
    
@media only screen and (max-width: 480px) 
  h1,.h1 
  font-size: 30px 
  h2,
  .h2 
  font-size: 28px
  h3,
  .h3
  font-size: 26px
  h4,
  .h4
  font-size: 24px
  h5,
  .h5 
  font-size: 22px