@import 'variables'
.bannerContainer
  background-color: $standard-white
  width: auto
  padding-right: 25%

#post .postContainer
  .bannerContainer
    #image
      width: 100%
      flex: 1 1 auto
      height: 0
      min-height: 600px
      align-content: center
      text-align: center
      img 
        max-width: 100% 
        width: auto
        height: 100%
        max-height: 100% 
#product
  .product-container
    display: flex
    margin: 30px 0 0 3%
    width: 70%
    max-width: 1440px
    flex-wrap: wrap
    .content
      display: flex 
      gap: 0px
      margin: 0 auto
      width: 75%

    .detailContent
      margin-top: 40px
    .imageContainer
      width: 100%
      flex: 1 1 auto
      height: 0
      min-height: 600px
      align-content: center
      text-align: center
      border: 3px double $grey-crumb
      img 
        max-width: 100% 
        width: auto
        height: 100%
        max-height: 100%
    .details 
      margin-top: 20px;
      h1 
        font-size: 43px
        font-weight: 400
        line-height: 38px
        margin-bottom: 16px 
        padding: 20px 0 0 20px
      .priceContainer
          font-family: $brand-font
          letter-spacing: 0.01em
          display: grid !important 
          grid-template-columns: 280px auto auto auto
          gap: 12px
          height: 5em;
          align-items: center
          .variation
            font-weight: 600
            font-size: 1.2em
            white-space: nowrap
          .price
            justify-self: end
            font-weight: 600
            font-size: 1.2em
          .quantity
            justify-self: end
            input[type="number"]
              min-height: 3.1em
              border-radius: 2px
              max-width: 40px
              text-align: center
              font-size: .83em
          span:last-of-type
            text-align: end
      .variations
        padding: 20px
        background-color: $standard-light-grey
        margin-bottom: 24px
        border: 3px double $grey-crumb
        z-index: 0
      .description 
        padding: 0 0 20px 20px

#shop, #page, #post
  width: 100%
  min-height: 75vh
  .bakery-categories
    display: flex
    justify-content: space-around
    text-align: center
    margin-top: 20px
    border-bottom: thin solid $grey-border

  .container
    width: 95%
    max-width: 1440px
    margin: 0 auto
  
    h1 
      font-size: 52px
      font-weight: 400
      line-height: 62px
    .subtitleStyle 
      font-family: $standard-font
      font-weight: 500 
      line-height: 17px 
      margin-top: 32px 
      text-align: justify

  .productContainer
    margin-top: 32px 
    margin-left: 8px 
    margin-right: 8px 
  .postContainer, .pageContainer 
    .artifact
      h4
        font-size: 20px
    width: 100%
    min-height: 100vh
    .posts
      margin-right: 22%
    .content
      width: 67.2%
      margin: 0 auto
      color: #333;
      .post
        width: 100%
        height: auto
        overflow: hidden
        .trix-content
          width: 97%
          margin-top: 2rem
          div:first-of-type:first-letter 
              float: left
              font-size: 107px
              padding-top: 0
              padding-right: 7px
              line-height: 77px
              -webkit-font-smoothing: subpixel-antialiased;
              font-style: normal
              font-weight: 700
        a
          color: $standard-dark-grey
      ol
        color: $standard-gold
        li
          margin: 0 20px
          &:hover, a:hover
            color: $standard-dark-grey
      .postTitle
        text-align: center
        padding: 2em 0
      .postDate
        font-size: 1em
        color: $standard-dark-grey
        padding-bottom: 2em
      .date
        font-family: $brand-font
        color: $standard-gold
        margin-bottom: 1.5em
      hr
        color: $standard-gold
        border: none;
        border-top: 1px solid $standard-gold
        overflow: visible;
        text-align: center;
        height: 5px;
      a:hover
        color: $standard-gold
  .cardGrid 
    width: 100%
    margin: 0 auto
    display: grid
    gap: 56px 32px
    display: none

    .mobileSlider
      display: none

    .show 
      display: grid !important 
      grid-template-columns: 1fr 1fr !important 
      gap: 24px 12px 
    
  .product-grid 
    width: 100% 
    margin: 0 auto 
    display: grid 
    grid-template-columns: repeat(3, 1fr) 
    gap: 32px 

  .productCard
    border: 3px double $grey-crumb
    width: 100%
    .detailsContainer 
      padding: 16px
      text-align: center 
    .imageContainer 
      position: relative 
      cursor: pointer 
      height: 400px
      overflow: hidden
      z-index: 100
      img
        display: block 
        height: 100% 
        width: 100%
        object-fit: cover 
        border-radius: 1px 
        position: absolute
        top: 50%
        transform: translateY(-50%)


    .prices 
      margin-top: 8px 
      font-size: 1em 
      line-height: 17px 
      span 
        font-size: 1em 
        line-height: 17px 
        font-weight: 500 
      & > span 
        &:first-child 
          margin-right: 16px  
    .bagContainer 
      position: absolute 
      bottom: 0px 
      right: 0px 
      width: 70px 
      height: 70px 
      background-color: $standard-white
      display: flex 
      align-items: center 
      justify-content: center 
      visibility: hidden 
      opacity: 0 
      transition: opacity 0.3s ease-in-out 
      width: 40px 
      height: 40px 
      svg 
        width: 20px 
        height: 20px 
    .show 
      visibility: visible 
      opacity: 1 
    .hide 
      visibility: hidden 
      opacity: 0 

  .product-collection 
    width: 100% 
    min-height: 630px 
    background-size: cover 
    background-repeat: no-repeat 
    position: relative 
    cursor: pointer 
    transition: all 0.3s ease-in-out 
    span 
      transition: color 0.3s ease-in-out 
    &:hover 
      .overlay 
        opacity: 0.4 
        visibility: visible 
    .content 
      position: absolute 
      bottom: 75px 
      left: 55px 
      color: $standard-white 
      z-index: 10 
      bottom: 50px 
      left: 30px 
      a 
        &:hover 
          color: $standard-gold
    .title 
      font-size: 42px 
      line-height: 50px 
      font-family: $standard-header 
      margin-bottom: 24px 
      padding-right: 16px 
      display: block 
      margin-bottom: 16px 
    .text 
      font-weight: 500 
      font-size: 14px 
      line-height: 17px 
      border-bottom: 1px solid $standard-white
    .overlay 
      width: 100% 
      min-height: 630px 
      position: absolute 
      top: 0px 
      left: 0px 
      background-color: $standard-black
      opacity: 0 
      visibility: hidden 
      transition: all 0.3s ease-in-out 
      z-index: 9 
      min-height: 100% 

.button
  display: inline-block
  font-family: $standard-font
  font-size: 14px
  line-height: 17px
  padding: 6px
  margin: 0
  min-width: 150px
  height: auto !important
  transition: all 0.3s ease-in-out
  text-transform: initial
  text-align: center
  outline: none
  cursor: pointer
  position: relative
.form-input
  font-family: $standard-font
  font-size: 14px
  line-height: 14px
  padding: 3px


.primary 
  border: 2px solid $standard-black
  color: $standard-white
  background-color: $standard-black
  text-transform: uppercase
  font-weight: 500
#post h1 
  font-family: $standard-header
#postRow 
  display: grid
  grid-template-columns: repeat(auto-fill,42%)
  justify-content: space-around
  .post
    // -webkit-box-flex: 0
    // -ms-flex: 0 0 31.33%
    // flex: 0 0 31.33%
    img
      max-height: 200px
      width: 100%
    a h3
      color: $standard-dark-grey
      height: 208px
      rotate: 180deg
      overflow-wrap: break-word
      hyphens: auto

@media (hover: hover) 
  .primary:hover 
      border: 2px solid $standard-dark-grey
      background-color: $standard-dark-grey

.secondary 
  border: 2px solid $standard-black
  color: $standard-black
  background-color: $standard-white
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 0.1em


@media (hover: hover) 
  .secondary:hover 
      border: 2px solid $grey-border
  


.secondary.alternate 
  border: 2px solid $standard-white
  color: $standard-white
  background-color: transparent


@media (hover: hover) 
  .secondary.alternate:hover 
      background-color: rgba(255,255,255,0.05)
  



@media (max-width: 767px) 
  #post .postContainer 
    .bannerContainer
      padding: 1em 0
      #image
        max-width: 90%
        align-content: center
        img 
          width: 100%
          height: auto
  #product 
    .product-container
      .imageContainer 
        img
          width: 100%
          height: auto
  #shop, #page, #post
    margin: 0 auto
  #shop .postContainer .content, #page .postContainer .content, #post .postContainer .content
    width: 100%
  #product, #product .product-container, #product .product-container .content, #product .product-container .detailContent
    display: flex
    width: 100%
    .priceContainer
      grid-template-columns: 140px auto auto auto
      .variation
        white-space: normal
  #product .product-container .details
    display: flex;
    flex-direction: column;
    width: 100%;

  #product .product-container .imageContainer
    height: auto
    display: flex
    img
      height: auto
  .variations
    border-left: 3px double #53524E
  #post 
    .postContainer
      .content
        .trix-content
          width: 90%
          margin: 0 auto
      #postRow  
        grid-template-columns: repeat(auto-fill,100%) 
      .posts
        min-height: 100vh
        margin-right: 0
        .post
          flex-direction: column  

  #shop
    .product-collection
      min-height: 330px 
    .product-grid 
      grid-template-columns: 1fr 
    .mobileSlider 
      display: block 
  .postContainer .content, .bannerContainer img
    width: 90%
    margin: 0 auto
  #shop .postContainer .content .post a, #page .postContainer .content .post a, #post .postContainer .content .post a
    flex-wrap: wrap
@media (max-width: 600px) 
  #shop .imageContainer img
    height: 300px !important 
@media (max-width: 400px) 
  #shop .imageContainer img
    height: 220px !important 

