@import 'variables'

#quote, #pageContent 
  display: flex
  justify-content: center
  padding: 50px 32px

  span 
    font-weight: 500
    font-size: 14px
    line-height: 17px
    text-transform: uppercase
    display: block
    margin-bottom: 40px
    text-align: center

  p 
    font-family: $standard-header
    font-weight: normal
    font-size: 42px
    line-height: 52px
    text-align: center
    max-width: 720px

  #quote
    a
      font-weight: 500
      font-size: 1.4rem
      font-family: $brand-font

#pageContent  
  flex-direction: column
  align-items: center

@media (max-width: 600px) 
  #quote p 
    font-size: 22px
    line-height: 32px
    
