@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,3000,4000,7001,3001,4001,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100200300400500600700800900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cochin&display=swap')
@font-face
  font-family: 'PaytoneOne-Regular'
  font-style: normal
  src: url("PaytoneOne-Regular.ttf") format('truetype')

$standard-header: 'Inria Serif', serif 
$standard-font: 'Inter', sans-serif 
$brand-font: 'PaytoneOne-Regular', serif
$standard-black: #4f5244
$standard-white: #ffffff
$standard-grey: #e2e2e2
$standard-green: #169675
$brand: #4f5244
$standard-dark-grey: #545250
$standard-light-grey: #FCFAF6
$grey-passthough: #979797
$grey-border: #A9A9A8
$grey-placeholder: #716868
$grey-crumb: #53524E
$grey-disabled: #F2F2F2
$grey-chip: #999
$grey-one: #D8D8D8
$bg-grey: #dae1e7
$bg-dark: #383634
$bg-close-icon: #E9E7E3
$bg-light-gray: #e5e5e5
$standard-gold: rgb(181, 159, 102)
$sale: #902F15
$error: #9A3515
$sale: #902F15
$error: #9A3515
$space1: 3px
$space2: 5px
$space3: 8px
$space4: 13px
$space5: 26px
$space6: 52px
$space7: 76px
$space8: 112px
$mobile: 400px
$small: 600px
$medium: 1000px
$large: 1300px